config/locales/ja.yml (before)
---
ja:
  activerecord:
    errors:
      messages:
        record_invalid: "バリデーションに失敗しました: %{errors}"
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 約1時間
        other: 約%{count}時間
      about_x_months:
        one: 約1ヶ月
        other: 約%{count}ヶ月
      about_x_years:
        one: 約1年
        other: 約%{count}年
      almost_x_years:
        one: 1年弱
        other: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_minutes:
        one: 1分以内
        other: "%{count}分未満"
      less_than_x_seconds:
        one: 1秒以内
        other: "%{count}秒未満"
      over_x_years:
        one: 1年以上
        other: "%{count}年以上"
      x_days:
        one: 1日
        other: "%{count}日"
      x_minutes:
        one: 1分
        other: "%{count}分"
      x_months:
        one: 1ヶ月
        other: "%{count}ヶ月"
      x_years:
        one: 1年
        other: "%{count}年"
      x_seconds:
        one: 1秒
        other: "%{count}秒"
    prompts:
      day: 日
      hour: 時
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      present: は入力しないでください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: "バリデーションに失敗しました: %{errors}"
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
      other_than: は%{count}以外の値にしてください
    template:
      body: 次の項目を確認してください
      header:
        one: "%{model}にエラーが発生しました"
        other: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: 、
      two_words_connector: 、
      words_connector: 、
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後
  views:
    messages:
      create_agenda: 'アジェンダ作成に成功しました！'
      create_article: '記事作成に成功しました！'
      update_article: '記事更新に成功しました！'
      assigned: 'アサインしました！'
      failed_to_assign: 'アサインに失敗しました！'
      email_already_exists: 'すでに同じメールアドレスが登録されています!'
      does_not_exist_email: 'メールアドレスが存在しません。アカウントを作成してください。'
      cannot_delete_the_leader: 'リーダーは削除できません。'
      cannot_delete_only_a_member: 'このユーザーはこのチームにしか所属していないため、削除できません。'
      cannot_delete_by_owner_or_self: 'リーダーか本人以外による削除はできません'
      delete_member: 'メンバーを削除しました。'
      cannot_delete_member_4_some_reason: 'なんらかの原因で、削除できませんでした。'
      failed_to_post: '投稿できませんでした...'
      create_team: 'チーム作成に成功しました！'
      failed_to_save_team: '保存に失敗しました、、'
      update_team: 'チーム更新に成功しました！'
      delete_team: 'チーム削除に成功しました！'
      update_profile: 'プロフィールを編集しました！'
      complete_registration: '登録完了'
      edit_article: '記事を編集する'
      input_title: '記事タイトルを入力してください'
      input_content: '内容を入力してください'
      create_article: '記事を作成する'
      comment_list: 'コメント一覧'
      post_comment: 'コメント投稿'
      initial_assign: 'あなたのアドレスが、DIVEINTOPOSTのチームにアサインされました！'
      initial_password: '初期パスワード:'
      author: '投稿者'
      delete_comment: 'コメントを削除する'
      edit_comment: 'コメントを編集する'
      my_page: 'マイページ'
      team_build: 'チーム作成'
      team_build2: 'チームを作成する'
      select_team: 'チーム選択'
      create_agenda: 'アジェンダ作成'
      input_agenda_title: 'タイトル入力'
      input_team_name: 'チーム名を入力してください'
      recent_posts: '最近投稿された記事'
      posted_at: 'に投稿'
      team_members: 'チームメンバーの一覧'
      team_members2: 'チームメンバー'
      edit_team: 'チームを編集する'
      invite_team_member: 'チームメンバー招待'
      team_leader: 'チームリーダー'
      leader: 'リーダー'
      invitation_placeholder: '招待したい人のメールアドレスを入力してください'
      edit_profile: 'プロフィールを編集'
      team_you_belong_to: '所属しているチーム'
      posted_articles: '投稿した記事一覧'
    button:
      submit: '投稿'
      edit: '編集'
      delete: '削除'
      create: '作成'
      invite: '招待'
    top:
      line1: 'このアプリケーションは、チームごと、議題ごとに別れて'
      line2: '特定のイシュー（議題）をメンバーで見やすく共有するためのアプリケーションです'
      line3: 'slackなどで情報を共有してしまうと、ややもすると重要な情報が流れて拾えなくなるという'
      line4: '事態が起こってしまうので、それを回避するための社内用アプリケーションです'
    common:
      team: 'チーム'

config/locales/ja.yml (after)
---
ja:
  activerecord:
    errors:
      messages:
        record_invalid: "バリデーションに失敗しました: %{errors}"
        restrict_dependent_destroy:
          has_one: "%{record}が存在しているので削除できません"
          has_many: "%{record}が存在しているので削除できません"
  date:
    abbr_day_names:
    - 日
    - 月
    - 火
    - 水
    - 木
    - 金
    - 土
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 日曜日
    - 月曜日
    - 火曜日
    - 水曜日
    - 木曜日
    - 金曜日
    - 土曜日
    formats:
      default: "%Y/%m/%d"
      long: "%Y年%m月%d日(%a)"
      short: "%m/%d"
    month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 約1時間
        other: 約%{count}時間
      about_x_months:
        one: 約1ヶ月
        other: 約%{count}ヶ月
      about_x_years:
        one: 約1年
        other: 約%{count}年
      almost_x_years:
        one: 1年弱
        other: "%{count}年弱"
      half_a_minute: 30秒前後
      less_than_x_minutes:
        one: 1分以内
        other: "%{count}分未満"
      less_than_x_seconds:
        one: 1秒以内
        other: "%{count}秒未満"
      over_x_years:
        one: 1年以上
        other: "%{count}年以上"
      x_days:
        one: 1日
        other: "%{count}日"
      x_minutes:
        one: 1分
        other: "%{count}分"
      x_months:
        one: 1ヶ月
        other: "%{count}ヶ月"
      x_years:
        one: 1年
        other: "%{count}年"
      x_seconds:
        one: 1秒
        other: "%{count}秒"
    prompts:
      day: 日
      hour: 時
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: を受諾してください
      blank: を入力してください
      present: は入力しないでください
      confirmation: と%{attribute}の入力が一致しません
      empty: を入力してください
      equal_to: は%{count}にしてください
      even: は偶数にしてください
      exclusion: は予約されています
      greater_than: は%{count}より大きい値にしてください
      greater_than_or_equal_to: は%{count}以上の値にしてください
      inclusion: は一覧にありません
      invalid: は不正な値です
      less_than: は%{count}より小さい値にしてください
      less_than_or_equal_to: は%{count}以下の値にしてください
      model_invalid: "バリデーションに失敗しました: %{errors}"
      not_a_number: は数値で入力してください
      not_an_integer: は整数で入力してください
      odd: は奇数にしてください
      required: を入力してください
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
      other_than: は%{count}以外の値にしてください
    template:
      body: 次の項目を確認してください
      header:
        one: "%{model}にエラーが発生しました"
        other: "%{model}に%{count}個のエラーが発生しました"
  helpers:
    select:
      prompt: 選択してください
    submit:
      create: 登録する
      submit: 保存する
      update: 更新する
  number:
    currency:
      format:
        delimiter: ","
        format: "%n%u"
        precision: 0
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: 円
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十億
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n%u"
        units:
          byte: バイト
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: 、
      two_words_connector: 、
      words_connector: 、
  time:
    am: 午前
    formats:
      default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
      long: "%Y/%m/%d %H:%M"
      short: "%m/%d %H:%M"
    pm: 午後
  views:
    messages:
      create_agenda: 'アジェンダ作成に成功しました！'
      create_article: '記事作成に成功しました！'
      update_article: '記事更新に成功しました！'
      assigned: 'アサインしました！'
      failed_to_assign: 'アサインに失敗しました！'
      email_already_exists: 'すでに同じメールアドレスが登録されています!'
      does_not_exist_email: 'メールアドレスが存在しません。アカウントを作成してください。'
      cannot_delete_the_leader: 'リーダーは削除できません。'
      cannot_delete_only_a_member: 'このユーザーはこのチームにしか所属していないため、削除できません。'
      cannot_delete_by_owner_or_self: 'リーダーか本人以外による削除はできません'
      delete_member: 'メンバーを削除しました。'
      cannot_delete_member_4_some_reason: 'なんらかの原因で、削除できませんでした。'
      failed_to_post: '投稿できませんでした...'
      create_team: 'チーム作成に成功しました！'
      failed_to_save_team: '保存に失敗しました、、'
      update_team: 'チーム更新に成功しました！'
      delegate_team: 'チームオーナーを変更しました！'
      delegated_team: 'あなたへ権限が移譲されたチーム'
      assigned_owner: 'チームオーナーに指名されました'
      delete_team: 'チーム削除に成功しました！'
      update_profile: 'プロフィールを編集しました！'
      complete_registration: '登録完了'
      edit_article: '記事を編集する'
      input_title: '記事タイトルを入力してください'
      input_content: '内容を入力してください'
      create_article: '記事を作成する'
      comment_list: 'コメント一覧'
      post_comment: 'コメント投稿'
      initial_assign: 'あなたのアドレスが、DIVEINTOPOSTのチームにアサインされました！'
      initial_password: '初期パスワード:'
      author: '投稿者'
      delete_comment: 'コメントを削除する'
      edit_comment: 'コメントを編集する'
      my_page: 'マイページ'
      team_build: 'チーム作成'
      team_build2: 'チームを作成する'
      select_team: 'チーム選択'
      create_agenda: 'アジェンダ作成'
      input_agenda_title: 'タイトル入力'
      input_team_name: 'チーム名を入力してください'
      recent_posts: '最近投稿された記事'
      posted_at: 'に投稿'
      team_members: 'チームメンバーの一覧'
      team_members2: 'チームメンバー'
      edit_team: 'チームを編集する'
      invite_team_member: 'チームメンバー招待'
      team_leader: 'チームリーダー'
      leader: 'リーダー'
      invitation_placeholder: '招待したい人のメールアドレスを入力してください'
      edit_profile: 'プロフィールを編集'
      team_you_belong_to: '所属しているチーム'
      posted_articles: '投稿した記事一覧'
    button:
      submit: '投稿'
      edit: '編集'
      delete: '削除'
      create: '作成'
      invite: '招待'
      change_owner: '権限移譲'
    top:
      line1: 'このアプリケーションは、チームごと、議題ごとに別れて'
      line2: '特定のイシュー（議題）をメンバーで見やすく共有するためのアプリケーションです'
      line3: 'slackなどで情報を共有してしまうと、ややもすると重要な情報が流れて拾えなくなるという'
      line4: '事態が起こってしまうので、それを回避するための社内用アプリケーションです'
    common:
      team: 'チーム'

config/locales/ja.yml (diff)
@@ -221,6 +221,9 @@ ja:
       create_team: 'チーム作成に成功しました！'
       failed_to_save_team: '保存に失敗しました、、'
       update_team: 'チーム更新に成功しました！'
+      delegate_team: 'チームオーナーを変更しました！'
+      delegated_team: 'あなたへ権限が移譲されたチーム'
+      assigned_owner: 'チームオーナーに指名されました'
       delete_team: 'チーム削除に成功しました！'
       update_profile: 'プロフィールを編集しました！'
       complete_registration: '登録完了'
@@ -260,6 +263,7 @@ ja:
       delete: '削除'
       create: '作成'
       invite: '招待'
+      change_owner: '権限移譲'
     top:
       line1: 'このアプリケーションは、チームごと、議題ごとに別れて'
       line2: '特定のイシュー（議題）をメンバーで見やすく共有するためのアプリケーションです'
